# RestAssuredTestNGFramework

./: pom.xml
allure-results/: 05ba2848-4d90-4440-83b6-358edf5138ee-container.json  176bbc81-6fc7-467a-92d5-3048ed2a11fa-result.json  221214d3-0bdb-41d5-b3ec-106f83e4997c-result.json  2eba07ec-7f45-48a5-b815-679ffa01e059-result.json  359b77fb-df24-4735-adab-4b12a472f897-result.json  acadeb03-8917-48f3-8800-0a8b4232169e-container.json  d3e7d2ef-300e-4839-a2e3-6781c9365736-container.json  f7a2e8e0-95f4-4417-9857-f0c806a875a6-result.json
src/test/java/com/spotify/oauth2/api/: Constants.java  RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
